<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="reset.css"> <!--normalize browsers-->
    <link rel="stylesheet" href="stylesheet.css"> <!--custom page style sheet-->>
</head>
<body>
    <h1>Password Generator</h1>
    
    <div> 
        <!--container for generator-->
        <h2>Generate a Password</h2>
       <div class="generator">


       </div>

    </div>

    <footer>Made by Keely Bailey | 2021</footer>
    
    <!--add script file-->
    <script src="script.js"></script> 
</body>
</html>